{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VgcCollegeDb;User=root;Password=hyfo9876;"
  },
  "AdminUser": {
    "Email": "admin@vgc.ie",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}